{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-browser-native",
  "name": {
    "ko": "브라우저 (Webview)",
    "en": "Browser (Webview)"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-browser-native.git",
  "description": {
    "ko": "콘텐츠 뷰로 브라우저를 렌더 — 코어 네이티브 child webview(OS 웹뷰) 를 직접 구동. URL 바·즐겨찾기·북마크·devtools 토글 내장.",
    "en": "Renders the browser as a content view — drives the core native child webview (OS webview) directly. Built-in URL bar, bookmarks, and devtools toggle."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "commands",
    "programs",
    "webview",
    "network",
    "data"
  ],
  "configuration": [
    {
      "key": "homeUrl",
      "type": "string",
      "default": "about:blank",
      "title": {
        "ko": "시작 URL",
        "en": "Start URL"
      },
      "description": {
        "ko": "새 브라우저 탭이 처음 여는 주소.",
        "en": "Address a new browser tab opens to."
      }
    },
    {
      "key": "browserNewWindow",
      "type": "enum",
      "enum": [
        "tab",
        "window"
      ],
      "enumLabels": [
        {
          "ko": "새 탭",
          "en": "New tab"
        },
        {
          "ko": "새 창",
          "en": "New window"
        }
      ],
      "default": "tab",
      "title": {
        "ko": "새 링크 열기",
        "en": "Open new links in"
      },
      "description": {
        "ko": "target=_blank / window.open 새 링크를 새 탭(앱 내 브라우저 뷰) 또는 독립 OS 창으로 연다.",
        "en": "Open target=_blank / window.open links as a new tab (in-app browser view) or an independent OS window."
      }
    }
  ],
  "contributes": {
    "views": [
      {
        "id": "content",
        "title": {
          "ko": "브라우저 (Webview)",
          "en": "Browser (Webview)"
        },
        "icon": "🌐",
        "placements": [
          "content"
        ],
        "defaultPlacement": "content",
        "transparent": true,
        "nativeSurface": true
      }
    ],
    "programs": [
      {
        "id": "browser",
        "path": {
          "ko": "브라우저",
          "en": "Browser"
        },
        "title": {
          "ko": "Webview",
          "en": "Webview"
        },
        "kind": "view",
        "view": "content"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "플러그인 적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "navigate",
        "title": {
          "ko": "URL 이동",
          "en": "Navigate to URL"
        }
      },
      {
        "name": "back",
        "title": {
          "ko": "이전 페이지",
          "en": "Go Back"
        }
      },
      {
        "name": "forward",
        "title": {
          "ko": "다음 페이지",
          "en": "Go Forward"
        }
      },
      {
        "name": "reload",
        "title": {
          "ko": "새로고침",
          "en": "Reload"
        }
      },
      {
        "name": "open",
        "title": {
          "ko": "브라우저 뷰 열기",
          "en": "Open browser view"
        }
      },
      {
        "name": "devtools",
        "title": {
          "ko": "개발자 도구 토글",
          "en": "Toggle devtools"
        }
      },
      {
        "name": "list",
        "title": {
          "ko": "브라우저 webview 목록",
          "en": "List browser webviews"
        }
      },
      {
        "name": "eval",
        "title": {
          "ko": "JS 실행",
          "en": "Evaluate JS"
        },
        "danger": "inject"
      },
      {
        "name": "dom.text",
        "title": {
          "ko": "DOM 텍스트 읽기",
          "en": "Get DOM text"
        }
      },
      {
        "name": "dom.html",
        "title": {
          "ko": "DOM HTML 읽기",
          "en": "Get DOM HTML"
        }
      },
      {
        "name": "dom.query",
        "title": {
          "ko": "DOM 요소 조회",
          "en": "Query DOM elements"
        }
      },
      {
        "name": "dom.click",
        "title": {
          "ko": "DOM 클릭",
          "en": "Click DOM element"
        },
        "danger": "inject"
      },
      {
        "name": "dom.fill",
        "title": {
          "ko": "DOM 입력 채우기",
          "en": "Fill DOM input"
        },
        "danger": "inject"
      },
      {
        "name": "dom.submit",
        "title": {
          "ko": "폼 제출",
          "en": "Submit form"
        },
        "danger": "inject"
      },
      {
        "name": "dom.wait-for",
        "title": {
          "ko": "요소 대기",
          "en": "Wait for element"
        }
      },
      {
        "name": "media.sniff",
        "title": {
          "ko": "미디어 스니프",
          "en": "Sniff media URLs"
        },
        "danger": "inject"
      },
      {
        "name": "media.extract",
        "title": {
          "ko": "미디어 추출(오프스크린)",
          "en": "Extract media (offscreen)"
        },
        "danger": "inject"
      }
    ],
    "nodes": [
      {
        "id": "urlbar",
        "description": {
          "ko": "URL 입력창",
          "en": "URL input bar"
        }
      },
      {
        "id": "back",
        "description": {
          "ko": "이전 버튼",
          "en": "Back button"
        }
      },
      {
        "id": "forward",
        "description": {
          "ko": "다음 버튼",
          "en": "Forward button"
        }
      },
      {
        "id": "reload",
        "description": {
          "ko": "새로고침 버튼",
          "en": "Reload button"
        }
      },
      {
        "id": "devtools",
        "description": {
          "ko": "개발자 도구 버튼",
          "en": "Developer tools button"
        }
      },
      {
        "id": "freeze",
        "description": {
          "ko": "디바이더 드래그 중 시각 연속 스탠드인(freeze-frame) 오버레이",
          "en": "Visual-continuity stand-in (freeze-frame) overlay during divider drag"
        }
      }
    ]
  }
}
